;
[defaults]
; Configure any HTTP proxy, and define which SSL protocols should be used and how errors handled.
proxy_server =
proxy_username =
proxy_password =
proxy_type = http
ssl_protocol = any
ignore_ssl_errors = true
; Extra HTTP headers to send
extra_headers =
; User Agent to send
user_agent =
; Specify a file for cookies
cookies_file = url_diff.cookies
; Browser viewport size
screen_width = 1280
screen_height = 5000
; HTTP username for site
http_username =
http_password =
; Should comparisons have a percentage difference ignored? Colors within this distance are considered equal
compare_fuzz = 0
; Threshold of percentage difference over which emails should be sent
diff_threshold = 1
; Highlighting colours
diff_highlight = Green
;diff_lowlight = White
diff_lowlight =
; Width of thumbnails included in notification email bodies
thumbnail_width = 500
; Attach fullsize images to emails
attach_fullsize = true
; Email parameters - use %%s, %%u and %%p for section, url, and difference percentage. You can set email_to
; to empty if you want to skip emailing of differences for one/all sections.
email_from = 'URL Monitor <ian@planetbuilders.co.uk>'
email_to = 'ian@planetbuilders.co.uk'
email_subject = 'Change to site %%s (%%u) detected (%%p%%)'
;
;email_text = 'A %%p% change has been detected in site %%s (%%u).\n\nThe current, previous, and difference images are attached.'
;email_html = 'A <strong>%%p%</strong> change has been detected in site <strong>%%s</strong> (%%u).<br /><br />Thumbnails of the current, previous, and difference images are shown below'
;email_html_attach = ' - and the full images are attached.'
;
; By default, compare all of the viewport. To include an area, specify [ x,y,w,h]. To exclude areas do [ x1,y1,w1,h1,x2,y2,w2,h2 ]
include_area =
exclude_areas =
; Timeout for phantomjs commands in seconds
phantomjs_timeout = 30
; Directory for snapshots - this could be relative to the script or absolute, paths will be turned into ${snapshot_dir}/${snapshot}
snapshot_dir = snapshots
; Use a more recent phantomjs binary
phantomjs_bin = /home/ian/url_diff/phantomjs
;
use_chrome = False
;chrome_bin = /home/ian_url_diff/chrome/chrome
;
frequency = 3600

;[realseedcompany]
;url = https://www.realseeds.co.uk/

;[safaribooks]
;url = https://www.safaribooksonline.com/pricing/==
;user_agent = 'Mozilla/5.0 (Macintosh; Intel Mac OS X) AppleWebKit/534.34 (KHTML, like Gecko) PhantomJS/1.9.0 (development) Safari/534.34'
; safaribooks often has a 1-2 pixel shift on text content which causes a 2-4% delta
;diff_threshold = 5

[mame]
url = http://mamedev.org/
screen_height = 2000
frequency = 7200

; An example of a site which will update on every run
;[timeanddate]
;url = https://www.unixtimestamp.com/?ref=dtf.ru
;use_chrome = True
;chrome_bin = /home/ian/url_diff/chrome-linux/chrome
;frequency = 1

;[elephanthouse]
;url = http://www.elephanthouseauctions.com/

;[bbcnews]
;url = http://www.bbc.co.uk/news
;frequency = 120
;use_chrome = True
;chrome_bin = /home/ian/url_diff/chrome-linux/chrome

;[counter]
;url = https://www.timeanddate.com/countdown/generic?iso=20170331T1550&p0=4823&msg=Test&ud=1&font=cursive

;[simonbee]
;url = https://www.simonthebeekeeper.co.uk/hives-frames/10588-paynes-national-poly-nuc-with-frames-foundation.html

[dicerte]
url = https://dice.fm/search?query=rough\20trade\20east
screen_height = 8000
use_chrome = True
chrome_bin = /home/ian/url_diff/chrome-linux/chrome
;user_agent = 'Mozilla/5.0 (Macintosh; Intel Mac OS X) AppleWebKit/534.34 (KHTML, like Gecko) PhantomJS/1.9.0 (development) Safari/534.34'
frequency = 300
; dice search sometimes fails to render artist images, this exclude means we just compare text
exclude_areas = [85,335,195,7500]
; Fail if an image area matches
fail_on_match = True
; Fail if it matches this file
fail_on_match_image = black700x700.png
; Fail if it matches 700w x 700h from x=100,y=300
fail_on_match_area = [ 100, 300, 700, 700 ]

[colchesterartscentre]
url = https://www.colchesterartscentre.com/diary/
use_chrome = True
chrome_bin = /home/ian/url_diff/chrome-linux/chrome
frequency = 3600

[thelexington]
url = https://www.thelexington.co.uk/events.php
use_chrome = True
chrome_bin = /home/ian/url_diff/chrome-linux/chrome
frequency = 7200

