;
[defaults]
; Configure any HTTP proxy, and define which SSL protocols should be used and how errors handled.
proxy_server =
proxy_username =
proxy_password =
proxy_type = http
ssl_protocol = any
ignore_ssl_errors = true
; Extra HTTP headers to send
extra_headers =
; User Agent to send
user_agent =
; Specify a file for cookies
cookies_file = url_diff.cookies
; Browser viewport size
screen_width = 1280
screen_height = 3000
; HTTP username for site
http_username =
http_password =
; Should comparisons have a percentage difference ignored? Colors within this distance are considered equal
compare_fuzz = 0
; Threshold of percentage difference over which emails should be sent
diff_threshold = 1
; Highlighting colours
diff_highlight = Green
diff_lowlight = White
; Width of thumbnails included in notification email bodies
thumbnail_width = 500
; Attach fullsize images to emails
attach_fullsize = true
; Email parameters - use %%s, %%u and %%p for section, url, and difference percentage
email_from = 'URL Monitor <ian@planetbuilders.co.uk>'
email_to = 'ian@planetbuilders.co.uk'
email_subject = 'Change to site %%s (%%u) detected (%%p%%)'

[safaribooks]
url = https://www.safaribooksonline.com/pricing/
screen_width = '1280'
screen_height = "6000"
extra_headers = [ "X-Test:foo", "X-Test2:bar" ]
user_agent = 'Mozilla/5.0 (Macintosh; Intel Mac OS X) AppleWebKit/534.34 (KHTML, like Gecko) PhantomJS/1.9.0 (development) Safari/534.34'

[mame]
url = http://mamedev.org/

[bbc]
url = http://www.bbc.co.uk/news

[counter]
url = https://www.timeanddate.com/countdown/generic?iso=20170331T1550&p0=4823&msg=Test&ud=1&font=cursive

